# KitAlumniApp-Client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/kit/isco/kitalumniapp/: ApplicationTest.java  ContactFragmentTest.java  DataAccessNewsTest.java  DatabaseManagerTest.java  DatabaseTest.java  EventDetailsViewActivityTest.java  EventListViewFragmentTest.java  ExpandableListAdapterTest.java  GCMTest.java  ImpressumActivityTest.java  JobListViewFragmentTest.java  JobsDetailsViewActivityTest.java  KitAtAGlanceAdapterTest.java  KitAtAGlanceFragmentTest.java  KitNaviFragmentTest.java  ListViewCheckboxTagsActivityTest.java  MainActivityTest.java  NavigationDrawerTest.java  NewsDetailsViewActivityTest.java  NewsListViewFragmentTest.java  OverViewAdapterTest.java  OverViewFragmentTest.java  SearchActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kit/isco/kitalumniapp/: Child.java  Contact.java  ContactChildItem.java  ContactParentItem.java  KitAtAGlanceChildItem.java  KitAtAGlanceParentItem.java  MainActivity.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  OverviewListItem.java  RoundedAvatarDrawable.java  RoundedImageView.java  (+1 more)
app/src/main/res/drawable/: frame.xml  img.xml  menu_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_event_details_view.xml  activity_impressum.xml  activity_jobs_details_view.xml  activity_main.xml  activity_news_details_vew.xml  activity_news_details_view.xml  activity_search.xml  activity_tags.xml  child_item.xml  contact_item.xml  fragment_contact.xml  fragment_details_view.xml  fragment_event_details_view.xml  fragment_event_list_view.xml  fragment_event_search.xml  fragment_jobs_details_view.xml  fragment_jobs_list_view.xml  fragment_jobs_search_results_view.xml  fragment_kit_at_aglance.xml  fragment_kit_navi.xml  fragment_listview_grid.xml  fragment_listview_list.xml  fragment_navigation_drawer.xml  fragment_news_details_view.xml  fragment_news_list.xml  fragment_news_list_view.xml  fragment_news_search_results_view.xml  fragment_over_view.xml  fragment_overview_grid.xml  fragment_overview_list.xml  fragment_search.xml  list_view_item_events.xml  list_view_item_glance.xml  list_view_item_jobs.xml  list_view_item_news.xml  list_view_item_pdf.xml  navdrawer_textview.xml  overview_header.xml  pref_toolbar.xml  (+1 more)
app/src/main/res/menu/: global.xml  main.xml  menu_about.xml  menu_event_details_view.xml  menu_impressum.xml  menu_jobs_details_view.xml  menu_news_details_vew.xml  menu_test_main.xml
app/src/main/res/values/: array.xml  color.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
(+77 files in other folders)
