<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseTags"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/choose_tags_activity_text"
            android:textSize="20sp"
            android:textColor="#000" />

        <ListView android:id="@+id/listView1" android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            />

    <Button
            android:background="@color/kit_lighter_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/save_tags_button_text"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/saveButton"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff" />

</LinearLayout>