<?xml version="1.0" encoding="UTF-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventsSwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.kit.isco.kitalumniapp.fragments.EventsListViewFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/eventsListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>